/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	position: relative;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------start here-------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

/* 全局樣式 */
body {
	margin: 0 auto;
  font-family: 'Noto Sans TC', sans-serif;
  background-image: linear-gradient(#c3c3c3 1px, transparent 1px), linear-gradient(90deg, #c3c3c3 1px, transparent 1px);
    background-size: 80px 80px; /* 調整格線的大小 */
    background-color: #FFF7F1; /* 背景顏色 */
  
}
p{
	line-height: 140%;
}


/*---------------------------nav bar-------------------------------------*/

header{
    
width: 100%;

position: fixed;
background: #000;
display: flex;
justify-content:center;
z-index: 1000;
}
.navbar {
	margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
max-width: 880px;



	width: 100%;
	z-index: 1000;

	
	
}
.navbar h1{padding-left:2rem;}
.navbar h1 a {text-decoration: none;
	color: #fff;

font-weight: bold;}
.menu {
	display: flex;
	justify-content: space-around;
	width:320px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 2rem;

}
.menu li {
	height: 100%;
}
.menu li a {
	
	text-decoration: none;
	color: #fff;
	
}

.menu li a:hover {
	
	text-decoration: none;
	color: #FF8A00;
	
}

.menu-button {
	display: none; /* 隱藏漢堡選單 */
  }
.menu-toggle{
	display: none;
  }
.sidebar{
	display: none;
}



/*-----------霧化背景----------------*/
.blur-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(0px); /* 初始無模糊 */
	background: rgba(0, 0, 0, 0.3); /* 半透明遮罩 */
	opacity: 0; /* 初始隱藏 */
	pointer-events: none; /* 禁止點擊 */
	transition: backdrop-filter 0.5s ease, opacity 0.5s ease;
	z-index: 1;
}








/*---------------------------footer bar-------------------------------------*/
footer{
	background: #000;
}
footer h2 {
	margin: 0 auto;
	text-align: center;
	
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;

}
footer h2  a {
	text-decoration: none;
	color: #fff;
	
}
footer h2  a:hover {
	text-decoration: none;
	color: #FF8A00;
	
}

/*---------------------------home-------------------------------------*/
.content {
	margin: 0 auto;

padding-top: 56px;
}
.banner {
	height: 0; /* 設置背景高度為視窗高度 */
	
  display: flex;
  padding-top: 46%; 
  justify-content: center;
  align-items: center;
  text-align: center;
 
  background-image: url('../img/banner1366.jpg'); /* 預設大尺寸圖片 */
  background-size: cover; /* 確保圖片覆蓋整個區域 */
  background-position: center; /* 圖片居中對齊 */
  background-repeat: no-repeat; /* 不重複圖片 */
	
}
 
.profile {

	max-width: 880px;
	margin: 0 auto;
	padding: 20px;
}


.my-story {
	background: #fff;
	border: 8px solid #000;
	border-radius: 40px;
	padding: 32px;
	margin-bottom: 18px;
	
}
.my-story h2 {
	font-size: 32px;
	line-height: 125%;
font-weight: bold;
padding-bottom: 20px;
}
.introduce p{
	font-size: 18px;
	font-weight: 400;
	line-height: 140%;
	padding-bottom: 20px;
}


/*----------design---------------*/
.card1{
	display: flex;
	margin-bottom: 18px;

}
.design {
	display: flex;
	justify-content: space-around;
	align-items: center;
	max-width: 464px;
	background: #000;
	padding: 16px;
	border-radius: 40px;

}
.design img {
	width: 140px;
	height: 140px;
	border-radius: 24px;

}
.design-content{
	
	padding-left: 16px;
}
.design-content h3{
font-size: 32px;
line-height: 125%;
font-weight: bold;
color: #fff;
padding-bottom: 16px;
}
.design-content p {
	font-size: 24px;
	line-height: 140%;
	color: #fff;
}
/*----------project---------------*/
.card2{
	display: flex;
	justify-content: center;
	margin-bottom: 18px;

}
.project {
	display: flex;
	
	justify-content: space-around;
	align-items: center;
	max-width: 464px;
	background: #000;
	padding: 16px;
	border-radius: 40px;

}
.project img {
	width: 140px;
	height: 140px;
	border-radius: 24px;

}
.project-content{
	
	padding-left: 16px;
}
.project-content h3{
font-size: 32px;
line-height: 125%;
font-weight: bold;
color: #fff;
padding-bottom: 16px;
}
.project-content p {
	font-size: 24px;
	line-height: 140%;
	color: #fff;
}
/*----------video------------*/
.card3{
	display: flex;
	justify-content: flex-end;
	margin-bottom: 18px;

}
.video {
	display: flex;
	
	justify-content: space-around;
	align-items: center;
	max-width: 464px;
	background: #000;
	padding: 16px;
	border-radius: 40px;

}
.video img {
	width: 140px;
	height: 140px;
	border-radius: 24px;

}
.video-content{
	
	padding-left: 16px;
}
.video-content h3{
font-size: 32px;
line-height: 125%;
font-weight: bold;
color: #fff;
padding-bottom: 16px;
}
.video-content p {
	font-size: 24px;
	line-height: 140%;
	color: #fff;
	
}

.experience{
	margin: 0 auto;
}
.experience h2 {
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	padding-top:20px ;
	padding-bottom:20px ;
}
.company li{
	padding-bottom: 32px;
}
.company h3{
	font-weight: bold;
	font-size: 24px;
	padding-bottom: 24px;


}
.company h4{
	font-weight: bold;
	line-height: 120%;
	padding-bottom: 20px;
}
.time {
	display: flex;
	
	justify-content: end;

}

.company li p {
	line-height: 140%;
}


/*-------------design page---------------*/

.design-container {
margin: 0 auto;
padding-top: 56px;
display: flex;
flex-direction: column;

}


.img-block img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 8px;
	
}
.img-block{
padding: 8px;
display: grid;
gap:8px;
grid-template-columns: repeat(auto-fit,minmax(140px,1fr)) ;
grid-auto-flow: dense;


}
.height{
	grid-row: span 2;
}
.width{
	grid-column: span 2;
}
.big{
	grid-column: span 2;
	grid-row: span 2;
}


/*---------------------video page----------------------------*/

.video-page{
	padding-top: 56px;
	margin: 0 auto;

}
 
.video-container {
    position: relative;
    width: 100%;
    height: auto; /* 父元素佔滿整個版面高度 */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000; /* 背景顏色設置為黑色 */
    overflow: hidden;
}
.video-wrapper {
    position: relative;
    width: 80%;
     /* 設置最大寬度 */
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}





.video-project{
	
	
	

padding:40px 20px 40px 20px;
display: flex;
flex-direction: column;
justify-content: center;
		}
		.frame1 {
    margin: 0 auto;
    max-width: 640px;
    display: flex;
    margin-bottom: 40px;
}

.frame1 img {
    height: 160px; /* 固定高度 */
    width: auto; /* 左右自適應 */
    object-fit: cover; /* 確保圖片不會變形 */
    border-radius: 8px;
    margin-right: 16px; /* 與文字區域保持間距 */
}

.describe {
    max-width: 320px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.describe h3{
font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.frame2 {
	margin: 0 auto;
	max-width: 640px;
	display: flex;
	margin-bottom: 40px;
}

.process-img{
	display: flex;
	height: 160px;
	width: auto;
	
}

.process-img img {
	
	border-radius: 8px;
	margin-right: 8px;
	object-fit: cover;
}
.process {
	max-width: 320px;
			padding-right:24px ;
			display: flex;
			flex-direction: column;
			justify-content: end;
}
.process h3{
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.frame3 {
	margin: 0 auto;
	max-width: 640px;
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}
.order{
	max-width: 240px;
			padding-right:24px ;
			display: flex;
			flex-direction: column;
			justify-content: end;
			align-items: end;
}
.order h3{
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.flowchart{
	display: flex;
	align-items: center;
}
.step{
	width: 64px;
	padding: 10px;
	color: #fff;
	background: #000;
	border-radius: 4px;
}


.frame4{
	margin: 0 auto;
	max-width: 640px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
	
}
.shoes-content{
	margin-left: 24px;
	max-width: 240px;
			
			display: flex;
			flex-direction: column;
			
			
}
.shoes-content h3{
	font-size: 24px;
font-weight: bold;
	padding-bottom: 24px;
}

.shoes{
display: flex;
flex-wrap: wrap;
width: 256px;
gap: 8px;
}
.shoes img {
height: auto;
width: 80px;
border-radius: 4px;
}

.frame5 {
    margin: 0 auto;
	max-width: 640px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;

}


.frame5 ul{
	width: 400px;
	height: 180px;

	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.frame5 h3{
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}
.gif1 {
  width: 100%;
  display: flex;
  
}

.gif2 {
	width: 100%;
	display: flex;
	justify-content: end;
	
    
}

.gif1 img {
  height: 80px;
  width: auto;
  border-radius: 8px;
}
.gif2 img {
	height: 80px;
	width: auto;
	border-radius: 8px;
  }

 
 
 
  .frame6{
	margin: 0 auto;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	
  }

  .gif3 {
	width: 100%;
	display: flex;
	justify-content: end;
	padding-bottom: 24px;
	
    
}
  .gif3 img{
	height: 160px;
  width: auto;
  border-radius: 8px;
  }

  .detail h3 {
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
  }

/*--------product page--------*/
.project-page{
	margin: 0 auto;

padding-top: 56px;
}
.banner2 {
	margin-bottom: 120px;
	height: 0; /* 設置背景高度為視窗高度 */
	
  display: flex;
  padding-top: 46%; 
  justify-content: center;
  align-items: center;
  text-align: center;
 
  background-image: url('../img/project-banner.jpg'); /* 預設大尺寸圖片 */
  background-size: cover; /* 確保圖片覆蓋整個區域 */
  background-position: center; /* 圖片居中對齊 */
  background-repeat: no-repeat; /* 不重複圖片 */
	
}

.project-process{
	margin: 0 auto;
	max-width: 880px;
	padding-left: 16px;
	padding-right: 16px;
	
}

.description1{
display: flex;
gap: 24px;
margin-bottom: 40px;
}
.description1 h3{
	display: inline-block;
	font-weight: bolder;
	font-size: 40px;
	color: #fff;
	background: #000;
	border-radius: 8px;
	padding: 8px;
	margin-bottom: 24px;
}
.description1 p{
	font-size: 24px;
}
.description1 img {
	width: 58.33%;
	height: auto;
	border: 8px solid #000;
	border-radius: 20px;
	object-fit: cover;

}
.version-journey{
	display: flex;
	flex-direction:column ;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;

}
.version-journey img {
	width: 70%;
	height: auto;
	border-radius: 24px;
}
.concept-exploration {
display: flex;
background: #000;
width: 65.55%;
padding: 20px;
border-radius: 20px;
gap: 24px;
}
.left-frame{
	width: 50%;
}
.left-frame h3 {
color: #fff;
font-size: 24px;
font-weight: 500;
margin-bottom: 24px;
}
.left-frame p {
	color: #fff;
	font-size: 16px;
}
.concept-exploration ul {
	width: 50%;
    display: flex;
    flex-direction: column; /* Ensure the parent is a flex container */
   
	gap: 14px;
}
.concept-exploration ul li{
	height: 100%;
	
	
	
}
.concept-exploration ul li img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}
.lightbox-concept{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;
}
.lightbox-concept h3 {
	display: inline-block;
	background: #000;
	color: #fff;
	padding: 16px;
	font-weight: bold;
	font-size: 40px;
	border-radius: 20px;
}
.lightbox-concept img {
	width: 80%;
	height: auto;
}

.idea2 {
	display: flex;
	gap: 24px;
}
.idea2 img {
	width: 40%;
	border-radius: 20px;
	object-fit: cover;
}

.concept-2 h4{
	background: #000;
	color: #fff;
	padding: 16px;
	font-size: 24px;
	display: inline-block;
	border-radius: 8px;
	margin-bottom: 24px;
}
.decor-box {
	
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;
}
.decor-box img {
	width: 70%;
	height: auto;
}
.decor-box h3 {
	display: inline-block;
	background: #000;
	color: #fff;
	padding: 16px;
	font-weight: bold;
	font-size: 40px;
	border-radius: 20px;
}
.decor-box p {
	color: #fff;
	background: #000;
	padding: 20px;
	width: 70%;
	border-radius: 20px;
}










/*----------phone 414---------------*/

/* 當螢幕寬度小於等於 414px 時，隱藏 nav 按鈕並顯示漢堡選單 */

@media (max-width:414px) {
	.menu{
		display: none;
	}
	.navbar{height: 56px;}
	.menu-button {
        display: block;
        width: 44px;
        height: 44px;
        background-color: #000;
        color: white;
        border: none;
        font-size: 30px;
        cursor: pointer;
        position: relative;
      }
	  /* 使用 CSS checkbox hack 來觸發側邊欄的顯示 */
      .menu-toggle {
        display: none;
      }
	  .menu-toggle:checked + .sidebar {
        right: 0;
      }
	  .menu-toggle:checked + .sidebar + .menu-button {
        display: none; /* 隱藏漢堡選單按鈕 */
      }

/*------------home414------------------*/
	  content {
		margin: 0 auto;
	
	padding-top: 56px;
	}
	.banner {
		height: 0; /* 設置背景高度為視窗高度 */
		
	  display: flex;
	  padding-top: 56%; 
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	 
	  background-image: url('../img/banner414.jpg'); /* 預設大尺寸圖片 */
	  background-size: cover; /* 確保圖片覆蓋整個區域 */
	  background-position: center; /* 圖片居中對齊 */
	  background-repeat: no-repeat; /* 不重複圖片 */
		
	}
	 
	.profile {
	
		max-width: 400px;
		margin: 0 auto;
		padding: 16px;
	}
	
	
	.my-story {
		background: #fff;
		border: 6px solid #000;
		border-radius: 36px;
		padding: 16px;
		margin-bottom: 18px;
		
	}
	.my-story h2 {
		font-size: 24px;
		line-height: 125%;
	font-weight: bold;
	padding-bottom: 16px;
	}
	.introduce p{
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		padding-bottom: 20px;
	}
	
	
	/*----------design Card---------------*/
	.card1{
		display: flex;
		justify-content: space-around;
		margin-bottom: 18px;
	
	}
	.design {
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 382px;
		background: #000;
		padding: 16px;
		border-radius: 36px;
	
	}
	.design img {
		width: 140px;
		height: 140px;
		border-radius: 24px;
	
	}
	.design-content{
		
		padding-left: 16px;
	}
	.design-content h3{
	font-size: 18px;
	line-height: 125%;
	font-weight: bold;
	color: #fff;
	padding-bottom: 8px;
	}
	.design-content p {
		font-size: 16px;
		line-height: 140%;
		color: #fff;
	}
	/*----------project---------------*/
	.card2{
		display: flex;
		justify-content: space-around;
		margin-bottom: 18px;
	
	}
	.project {
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 382px;
		background: #000;
		padding: 16px;
		border-radius: 36px;
	
	}
	.project img {
		width: 140px;
		height: 140px;
		border-radius: 24px;
	
	}
	.project-content{
		
		padding-left: 16px;
	}
	.project-content h3{
	font-size: 18px;
	line-height: 125%;
	font-weight: bold;
	color: #fff;
	padding-bottom: 8px;
	}
	.project-content p {
		font-size: 16px;
		line-height: 140%;
		color: #fff;
	}
	/*----------video Card------------*/
	.card3{
		display: flex;
		justify-content: flex-end;
		margin-bottom: 18px;
	
	}
	.video {
		display: flex;
		
		justify-content: space-around;
		align-items: center;
		max-width: 382px;
		background: #000;
		padding: 16px;
		border-radius: 40px;
	
	}
	.video img {
		width: 140px;
		height: 140px;
		border-radius: 24px;
	
	}
	.video-content{
		
		padding-left: 16px;
	}
	.video-content h3{
		font-size: 18px;
		line-height: 125%;
		font-weight: bold;
		color: #fff;
		padding-bottom: 8px;
	}
	.video-content p {
		font-size: 16px;
		line-height: 140%;
		color: #fff;
		
	}
	
	.experience{
		margin: 0 auto;
	}
	.experience h2 {
		text-align: center;
		font-size: 32px;
		font-weight: bold;
		padding-top:20px ;
		padding-bottom:20px ;
	}
	.company li{
		padding-bottom: 32px;
	}
	.company h3{
		font-weight: bold;
		font-size: 24px;
		padding-bottom: 24px;
	
	
	}
	.company h4{
		font-weight: bold;
		line-height: 120%;
		padding-bottom: 20px;
	}
	.time {
		display: flex;
		
		justify-content: end;
	
	}
	
	.company li p {
		line-height: 140%;
	}




}



/*---------------------video page 768----------------------------*/
@media (max-width:768px){


.video-page{
	padding-top: 56px;
	margin: 0 auto;

}
 
		.video-container {
			position: relative;
			width: 100%;
			height: auto; /* 父元素佔滿整個版面高度 */
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
			overflow: hidden;
		}
		
		.video-container video {
			width: 80%; /* 調整影片寬度 */
			height: auto; /* 高度自動調整 */
			max-height: 80%; /* 確保影片不會超過容器高度 */
		}
		

.video-project{
	
	
	

padding:40px 20px 40px 20px;
display: flex;
flex-direction: column;
justify-content: center;
		}
		.frame1 {
    margin: 0 auto;
    width: 100%;
    display: flex;
	flex-direction: column-reverse;
	
	align-items: center;
    margin-bottom: 40px;
}

.frame1 img {
    height: auto; 
    width: 80%; 
    
    border-radius: 8px;
margin-bottom: 20px;
}

.describe {
    max-width: 320px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.describe h3{
font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.frame2 {
	margin: 0 auto;
	max-width: 640px;
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}

.process-img{
	display: flex;
	justify-content: space-around;
	margin-bottom: 40px;
	
}

.process-img img {
	height: auto;
	width: 50%;
	border-radius: 8px;
	
	
}
.process {
	max-width: 320px;
			padding-right:24px ;
			display: flex;
			flex-direction: column;
			justify-content: end;
}
.process h3{
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.frame3 {
	margin: 0 auto;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	
}
.order{
	
	
	display: flex;
	flex-direction: column;
	
	flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			margin-bottom: 20px;
			
}
.order h3{
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.flowchart{
	display: flex;
	align-items: center;
}
.step{
	width: auto;
	padding: 8px;
	color: #fff;
	background: #000;
	border-radius: 4px;
}


.frame4{
	display: flex;
	
flex-direction: column;
align-items: center;
width: auto;
height: auto;
	
}
.shoes-content{
	width: 100%; 
       
	
			
			
			
			
}
.shoes-content h3{
	font-size: 24px;
font-weight: bold;
	padding-bottom: 24px;
}

.shoes{
	
display: grid;
grid-template-areas: 'img img img';
width: 100%;
gap: 8px;
margin-bottom: 20px;
}
.shoes img {
height: auto;
width: 100%;
border-radius: 4px;

}

.frame5 {
    margin: 0 auto;
	max-width: 640px;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;

}



.frame5 h3{
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
}

.frame5 ul{
	width: 100%;
	height: auto;

	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	margin-bottom: 40px;
	gap: 8px;
}


.gif1{
	width: 50%;
}
.gif2{
	width: 50%;
}

.gif1 img {
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.gif2 img {
	height: auto;
	width: 100%;
	border-radius: 8px;
  }

 
 
 
  .frame6{
	margin: 0 auto;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	
  }

  .gif3 {
	width: 100%;
	display: flex;
	justify-content: end;
	padding-bottom: 24px;
	
    
}
  .gif3 img{
	height: auto;
  width: 60%;
  border-radius: 8px;
  border: 4px solid #000;
  }

  .detail h3 {
	font-size: 24px;
font-weight: bold;
padding-bottom: 16px;
  }



/*--------product page 768--------*/
.project-page{
	margin: 0 auto;

padding-top: 56px;
}
.banner2 {
	margin-bottom: 20px;
	height: 0; /* 設置背景高度為視窗高度 */
	
  display: flex;
  padding-top: 46%; 
  justify-content: center;
  align-items: center;
  text-align: center;
 
  background-image: url('../img/project-banner.jpg'); /* 預設大尺寸圖片 */
  background-size: cover; /* 確保圖片覆蓋整個區域 */
  background-position: center; /* 圖片居中對齊 */
  background-repeat: no-repeat; /* 不重複圖片 */
	
}

.project-process{
	margin: 0 auto;
	width: 90%;
	padding-left: 16px;
	padding-right: 16px;
	
}

.description1{
display: flex;
flex-direction: column-reverse;

align-items: center;
gap: 24px;
margin-bottom: 32px;
}
.description1 h3{
	display: inline-block;
	font-weight: bolder;
	font-size: 24px;
	color: #fff;
	background: #000;
	border-radius: 8px;
	padding: 8px;
	margin-bottom: 24px;
}
.description1 p{
	font-size: 16px;
}
.description1 img {
	width: 100%;
	height: auto;
	border: 8px solid #000;
	border-radius: 20px;
	object-fit: cover;

}
.version-journey{
	display: flex;
	flex-direction:column ;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;

}
.version-journey img {
	width: 90%;
	height: auto;
	border-radius: 10px;
}
.concept-exploration {
display: flex;
background: #000;
width: 90%;
padding: 20px;
border-radius: 20px;
gap: 8px;
}
.left-frame{
	width: 50%;
}
.left-frame h3 {
color: #fff;
font-size: 24px;
font-weight: 500;
margin-bottom: 24px;
}
.left-frame p {
	color: #fff;
	font-size: 16px;
}
.concept-exploration ul {
	width: 50%;
    display: flex;
    flex-direction: column; /* Ensure the parent is a flex container */
   
	gap: 14px;
}
.concept-exploration ul li{
	height: 100%;
	
	
	
}
.concept-exploration ul li img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}
.lightbox-concept{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;
}
.lightbox-concept h3 {
	display: inline-block;
	background: #000;
	color: #fff;
	padding: 16px;
	font-weight: bold;
	font-size: 40px;
	border-radius: 20px;
}
.lightbox-concept img {
	width: 80%;
	height: auto;
}

.idea2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
}
.idea2 img {
	width: 90%;
	border-radius: 20px;
	object-fit: cover;
}

.concept-2 h4{
	background: #000;
	color: #fff;
	padding: 16px;
	font-size: 24px;
	display: inline-block;
	border-radius: 8px;
	margin-bottom: 24px;
}
.decor-box {
	
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	margin-bottom: 40px;
}
.decor-box img {
	width: 70%;
	height: auto;
}
.decor-box h3 {
	display: inline-block;
	background: #000;
	color: #fff;
	padding: 16px;
	font-weight: bold;
	font-size: 40px;
	border-radius: 20px;
}
.decor-box p {
	color: #fff;
	background: #000;
	padding: 20px;
	width: 70%;
	border-radius: 20px;
}


















}

/* 側邊欄 */
.sidebar {
	position: fixed;
	top: 0;
	right: -1000px; /* 初始隱藏 */
	width: 240px;
	height: 100%;
	background-color: #000;
	color: white;
	transition: right 0.3s ease;
	
	display: flex;
	flex-direction: column;
	
	padding-top:56px ;
z-index: 999;
}

	.sidebar ul li{
		text-align: center;
		height: 44px;

	}
  .sidebar ul li a {
	
	text-decoration: none;
	color: white;
	font-size: 18px;
	
  }

  /* Checkbox 觸發模糊 */
  .menu-toggle:checked ~ .blur-overlay {
	backdrop-filter: blur(3px); /* 增加模糊 */
	opacity: 1; /* 顯示遮罩 */
	pointer-events: auto; /* 啟用點擊 */
	
	
	
  }
 
  /* 側邊欄 */















